# Systemd unit to start processor + ngrok on boot
#
# Install:
#   1. Edit WorkingDirectory below to your project path
#   2. sudo cp compose.service /etc/systemd/system/
#   3. sudo systemctl daemon-reload
#   4. sudo systemctl enable compose.service
#   5. sudo systemctl start compose.service  # or reboot

[Unit]
Description=Focus Agent (processor + ngrok)
After=docker.service network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/elijah/Downloads/treehacks26
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
